EasyITVInicio/PageMotor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyITVInicio.PageMotor"
             Title=" 9.MOTOR Y TRANSMISIÓN">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"  />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <!--9.1 Estado general del motor con scroll-->
        <ScrollView Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
            <StackLayout>
                <Label Text="9.1 Estado general del motor" TextColor="SkyBlue" HorizontalOptions="Start"  FontSize = "30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="1.-Pérdidas de aceite sin goteo"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="2.-Pérdidas de aceite con goteo"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="3.- Defectos de estado en los anclajes"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="4.-Cableado sin aspecto de características antiparasitarias"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="5.-Defectos en la instalación eléctrica"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="6.-Defectos en la batería"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
            </StackLayout>
        </ScrollView>

        <!--9.2 Sistema de alimentación con scroll-->
        <ScrollView Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
            <StackLayout>
                <Label Text="9.2 Sistema de alimentación" TextColor="SkyBlue" HorizontalOptions="Start"  FontSize = "30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label    Grid.Row="0" Grid.Column="0" Text="1.- Defectos de estado del depósito o de los conductos de combustible"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2" />
                <Label   Grid.Row="0" Grid.Column="1" Text="2.- Defectos en la fijación del depósito o de las conducciones del combustible al bastidor" TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label    Grid.Row="0" Grid.Column="0" Text="3.- Proximidad excesiva entre los elementos que contienen combustible y las zonas calientes del vehículo o las conexiones eléctricas" TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                <Label    Grid.Row="0" Grid.Column="0" Text="4.- Pérdida de combustible"  TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2" />
            </StackLayout>
        </ScrollView>

        <!--9.3 Sistema de escape con scroll-->
        <ScrollView Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" >
            <StackLayout>
                <Label Text="9.3 Sistema de escape" TextColor="SkyBlue" HorizontalOptions="Start"  FontSize = "30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="1.- Defectos de estado del sistema de escape"  Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2" />
                <Label Text="2.- Defectos en la sujeción del sistema de escape al bastidor"  Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2" />
                <Label Text="3.- Modificaciones, sustituciones o eliminación de algún componente del sistema de escape, no autorizadas"  Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="15" HorizontalOptions="Start" Grid.ColumnSpan="2" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>