EasyITVInicio/PageFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyITVInicio.PageFoto"
             Title=" CÁMARA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"  />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition  Width="200" />
        </Grid.ColumnDefinitions>
        <!--Foto delantera-->
        <ScrollView Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
            <StackLayout>
                <Label Text="FOTO DELANTERA" TextColor="SkyBlue" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

        <Image Source="fotoDelantera" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>

        <!--Foto trasera-->
        <ScrollView Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
            <StackLayout>
                <Label Text="FOTO TRASERA" TextColor="SkyBlue" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

              <Image Source="fotoTrasera" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" />
          
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>